#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.data-username=root
spring.datasource.schema-password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall
#mybatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.danbro.gmall.user.bean




