# gmall

./: README.md  数据表关系图.dmj
gmall-api/: pom.xml
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-service/src/main/resources/mapper/: OmsCartItemMapper.xml
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/static/: success.html
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  trade.html
gmall-common-utils/: pom.xml
gmall-common-utils/src/main/java/com/danbro/gmall/: GmallCommonUtilsApplication.java
gmall-common-utils/src/main/java/com/danbro/gmall/common/utils/: GmallCommonUtilsApplication.java  JwtUtil.java
gmall-common-utils/src/main/java/com/danbro/gmall/common/utils/annotations/: LoginRequired.java  ResponseResult.java
gmall-common-utils/src/main/java/com/danbro/gmall/common/utils/config/: AlipayConfig.java  WebConfig.java
gmall-common-utils/src/main/java/com/danbro/gmall/common/utils/dataBinder/: CustomServletRequestDataBinder.java
gmall-common-utils/src/main/java/com/danbro/gmall/common/utils/exceptions/: CustomizeErrorCode.java  CustomizeException.java  MyCustomizeErrorCode.java  ResultDto.java
gmall-common-utils/src/main/java/com/danbro/gmall/common/utils/handler/: CustomizeExceptionHandler.java  ResponseResultHandler.java
gmall-common-utils/src/main/java/com/danbro/gmall/common/utils/interceptor/: AuthInterceptor.java  ResponseResultInterceptor.java
gmall-common-utils/src/main/java/com/danbro/gmall/common/utils/processor/: CustomServletModelAttributeMethodProcessor.java
gmall-common-utils/src/main/java/com/danbro/gmall/common/utils/util/: CookieUtil.java  HttpClientUtil.java  JwtUtil.java  ObjectUtil.java  StringTransferUtil.java
gmall-common-utils/src/test/java/com/danbro/gmall/common/utils/: GmallCommonUtilsApplicationTests.java
gmall-exception-handle/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: error.html  item.html
gmall-manage-service/: .gitignore  pom.xml
gmall-manage-service/src/main/java/com/danbro/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/danbro/gmall/manage/service/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/danbro/gmall/manage/service/Iml/: AttrServiceImpl.java  PmsBaseAttrInfoImpl.java  PmsBaseAttrValueImpl.java  PmsBaseCatalogImpl.java  PmsBaseCatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/java/com/danbro/gmall/manage/service/Impl/: AttrServiceImpl.java  SkuServiceImpl.java
gmall-manage-service/src/main/java/com/danbro/gmall/manage/service/impl/: AttrServiceImpl.java  PmsBaseCatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/java/com/danbro/gmall/manage/service/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsBaseSaleAttrValueMapper.java  PmsProductImageMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  SpuInfoMapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuAttrValue.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/danbro/gmall/manage/service/: GmallManageServiceApplicationTests.java
gmall-manage-web/: .gitignore  pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-service/: pom.xml
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: trade.html  tradeFail.html
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-payment-service/: pom.xml
gmall-payment-service/src/main/resources/: application.properties
gmall-payment-web/: pom.xml
gmall-payment-web/src/main/resources/: alipay.properties  application.properties
gmall-payment-web/src/main/resources/templates/: index.html
gmall-redisson-test/: pom.xml
gmall-redisson-test/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-service-utils/: pom.xml
gmall-service-utils/src/main/java/com/danbro/gmall/conf/: RedisConf.java  RedissonConf.java
gmall-service-utils/src/main/java/com/danbro/gmall/service/utils/: GmallServiceUtilsApplication.java
gmall-service-utils/src/main/java/com/danbro/gmall/service/utils/conf/: ActiveMqConfig.java  RedissonConf.java
gmall-service-utils/src/main/java/com/danbro/gmall/service/utils/util/: ActiveMqUtil.java  MqProducerUtil.java
gmall-service-utils/src/main/java/com/danbro/gmall/util/: RedisUtil.java
gmall-service-utils/src/main/resources/: application.properties
gmall-service-utils/src/main/resources/db/migration/: V1__Initdatabase.sql
gmall-service-utils/src/test/java/com/danbro/gmall/service/utils/: GmallServiceUtilsApplicationTests.java
gmall-test-redisson/: pom.xml
gmall-test-redisson/src/main/resources/: application.properties
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-web-utils/: pom.xml
(+218 files in other folders)
