
#\u7AEF\u53E3\u914D\u7F6E
server.port=8088
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#dubbo\u914D\u7F6E
#dubbo\u4E2D\u7684\u670D\u52A1\u540D
spring.dubbo.application=order-web
#dubbo\u7684\u901A\u8BAF\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.danbro.gmall
#zookeeper\u6CE8\u518C\u5730\u5740
spring.dubbo.registry.address=192.168.0.109:2181
#zookeeper\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#\u8BBE\u7F6E\u6D88\u8D39\u8005\u8D85\u65F6\u65F6\u95F4 \u65B9\u4FBF\u65AD\u70B9\u8C03\u8BD5
spring.dubbo.consumer.timeout=100000
#\u4E0D\u68C0\u67E5\u670D\u52A1\u662F\u5426\u5B58\u5728
spring.dubbo.consumer.check=false

#redis\u5730\u5740
spring.redis.host=localhost
#redis\u7AEF\u53E3
spring.redis.port=6379
#redis\u6570\u636E\u5E93
spring.redis.database=0



