
#\u7AEF\u53E3\u914D\u7F6E
logging.level.root=info
#dubbo\u914D\u7F6E
#dubbo\u4E2D\u7684\u670D\u52A1\u540D
spring.dubbo.application=redisson-test
#dubbo\u7684\u901A\u8BAF\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.danbro.gmall
#zookeeper\u6CE8\u518C\u5730\u5740
spring.dubbo.registry.address=192.168.0.109:2181
#zookeeper\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#redis\u5730\u5740
spring.redis.host=localhost
#redis\u7AEF\u53E3
spring.redis.port=6379








