#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall
#mybatis-plus\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u7AEF\u53E3\u914D\u7F6E
server.port=8071
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#dubbo\u914D\u7F6E

#dubbo\u4E2D\u7684\u670D\u52A1\u540D
spring.dubbo.application=manage-service
#dubbo\u7684\u901A\u8BAF\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.danbro.gmall
#zookeeper\u6CE8\u518C\u5730\u5740
spring.dubbo.registry.address=192.168.1.109:2181
#zookeeper\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper

